.container {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}

.publication-entry {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    overflow: hidden;
}

.publication-number-box {
    background-color: #f39c12;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 3px;
    margin-right: 10px;
    flex-shrink: 0;
}

.publication-number {
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    line-height: 30px;
    text-align: center;
}

.publication-details {
    flex-grow: 1;
}

.publication-title {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    color: #000;
    text-decoration: none;
}

.publication-title:hover {
    text-decoration: underline;
    color: #000;
}

.badge-success {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.badge-success.badge-sci {
    background-color: #007bff;
}

.publication-contributors,
.publication-info {
    margin: 5px 0;
    display: flex;
    align-items: center;
    color: #6c757d;
}

.publication-info {
    flex-wrap: wrap;
}

.publication-info span {
    padding: 0 5px;
}

.publication-info .separator {
    margin: 0 10px;
}

.publication-info a {
    color: #007bff;
    /* Set link color to blue */
    text-decoration: none;
}

.publication-info a:hover {
    text-decoration: underline;
}

.publication-info i {
    margin-right: 5px;
    font-size: 0.9em;
}

.publication-info strong {
    margin-right: 5px;
    /* Added space after DOI: */
}

.publication-contributors {
    margin-bottom: 5px;
}

.publication-details>p:not(.publication-info) {
    margin: 5px 0;
}

.publication-doi a {
    color: #007bff;
    text-decoration: none;
}

.publication-doi a:hover {
    text-decoration: underline;
}

.publication-details>p.publication-info {
    margin-top: 5px;
    /* Reduced margin after contributors row */
}