.alert {
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert .close {
    position: absolute;
    top: 7px;
    right: 10px;
    background: none;
    border: none;
    font-size: 25px;
    line-height: 25px;
    cursor: pointer;
}

/* Add these styles to your CSS file */
.btn.btn-black {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
}

.btn.btn-black:hover {
    background-color: #333;
    color: white;
}

.consent-note {
    background-color: #FFF8DD;
    padding: 15px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.btn-download-consent-form {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn-download-consent-form:hover,
.btn-download-consent-form:active,
.btn-download-consent-form:visited {
    background-color: #333;
    color: #FFF;
}

/* Add this CSS to your global styles or the relevant CSS file */

.btn-black {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn-black:hover {
    background-color: #000;
    color: #FFF;
}

.alert-warning {
    background-color: #FFF8DD;
    color: #856404;
    border-color: #ffeeba;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 16px;
}

/* Coming Soon Bade on Books */
.product__item {
    position: relative;
}

.coming-soon-badge {
    position: absolute;
    top: 68.5%;
    left: 0;
    background-color: #FFDC60;
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 10;
}

.coming-soon-badge__two {
    display: inline-block;
    background-color: #FFDC60;
    color: #000;
    padding: 3px 8px;
    border-radius: 0 0 10px 10px;
    font-weight: bold;
    font-size: 12px;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);
    text-align: center;
    margin-left: 30px;
}

.custom-testimonial-img img {
    border: 3px solid #FFDC60;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.about-2__text {
    margin-bottom: 10px;
}

.footer__text {
    margin-bottom: 20px;
}


/* Table Cell */
.table-cell-style tr,
.table-cell-style td {
    padding: 7px !important;
}

.table-cell-style tr li,
.table-cell-style td li {
    list-style-type: none;
}

.br-10 {
    border-radius: 10px;
}

/* Books Section */
.book-custom-section {
    padding-bottom: 35px !important;
}

/* Remove Service Icon */
.service-details__service-item.remove-icon li::before {
    display: none !important;
}

.service-details__service-item.remove-icon img {
    margin-right: 10px;
}