@use '../utils' as *;

/*----------------------------------------*/
/*  10. cta CSS START
/*----------------------------------------*/

.cta {
    &__plr {
        margin: 0 200px;

        @media #{$xxxl} {
            margin: 0 100px;
        }

        @media #{$xxl} {
            margin: 0 100px;
        }

        @media #{$xl,$lg,$md} {
            margin: 0 30px;
        }

        @media #{$xs} {
            margin: 0;
        }

        @media #{$xxs} {
            padding: -50px;
        }
    }

    &__bg {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        border-radius: 100px;
        margin-bottom: -165px;
        padding: 1px;

        @media #{$xs} {
            padding: 50px 30px;
            border-radius: 0;
            }
            
            @media #{$xxs} {
            border-radius: 0;

            padding: 1px 15px;
        }
    }

    &__title {
        font-size: 35px;
        font-weight: 700;
        color: var(--it-common-black) !important;
        padding-bottom: 15px;

        @media #{$md} {
            font-size: 27px;
        }

        @media #{$xs} {
            font-size: 25px;
        }
    }

    &__section-box {
        & p {
            padding-bottom: 15px;
            color: black !important;

            @media #{$xs} {
                font-size: 14px;

                & br {
                    display: none;
                }
            }
        }
    }

    &__shape-icon {
        position: absolute;
        top: -76px;
        left: 50%;
        transform: translateX(-50%);
    }

    &__btn {
        & .white-btn {
            @media #{$md} {
                height: 47px;
                line-height: 49px;
                padding: 0 30px;
                font-size: 16px;
            }

            @media #{$xs} {
                height: 47px;
                line-height: 49px;
                padding: 0 30px;
                font-size: 16px;
            }
        }
    }

    &__section-wrapper {

        padding-top: 0px;
        width: 70%;

        @media #{$md,$xs} {
            padding-top: 0;
        }

        @media #{$sm} {
            padding-top: 0;
        }
    }
}

.cta {
    &__bg-2 {
        border-radius: 40px;

        @media #{$md} {
            padding: 20px;
        }

        @media #{$xs} {
            border-radius: 0px;
        }

        @media #{$xxs} {
            border-radius: 0px;
        }
    }
}

.cta__section-box {
    @media #{$md} {
        margin-top: 30px;
    }
}

.cta-maintain {
    @media #{$md} {

        margin: -59px 0px;
    }

    @media #{$xs} {

        margin: -125px 0px;

    }

    @media #{$xxs} {

        margin: -80px 0px;

    }
}

// .cta__area::before {
//     content: "";
//     position: absolute;
//     top: -20px;  /* Negative values to create margin effect */
//     left: -200px;
//     right: -200px;
//     bottom: -20px;
//     background: var(--it-grey-1);
//     z-index: -1;
// }