.home-publications {
    padding: 40px 0;
    background-color: #fff;
}

.home-publications h2 {
    text-align: center;
    margin-bottom: 30px;
}

.publications-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

@media (max-width: 1450px) {
    .publications-grid {
        grid-template-columns: 1fr;
    }
}

.publication-card {
    background: #fff;
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    align-items: stretch;
    position: relative;
}

.publication-number-box {
    background-color: #f39c12;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.publication-number {
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    background-color: transparent;
    text-align: center;
}

.publication-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.publication-title {
    font-size: 1.1em;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    margin-bottom: 10px;
}

.publication-title:hover {
    text-decoration: underline;
    color: #000;
}

.publication-contributors,
.publication-date-type-publisher {
    margin: 5px 0;
    display: flex;
    align-items: center;
    color: #6c757d;
}

.publication-contributors i,
.publication-date-type-publisher i {
    margin-right: 5px;
    font-size: 0.9em;
}

.publication-contributors strong {
    margin-right: 5px;
}

.publication-contributors {
    margin-bottom: 5px;
}

.publication-date-type-publisher {
    margin-top: 5px;
}

.publication-details {
    display: flex;
    flex-direction: column;
}

.view-more-container {
    text-align: center;
    margin-top: 20px;
}

.view-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.view-more-btn:hover {
    background-color: #0056b3;
}

.contact__button {
    text-align: center;
}