:root {
  // --primary1: #6a59ff;
  --white1: #ffffff;
  --bg1: #f5f5f5;

}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}



::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;


}

.container1 {
  max-width: 132rem;
  // padding: 4rem 1rem;
  margin: 0 auto;

}

.heading {
  padding: 1rem 0;
  font-size: 3.5rem;
  text-align: center;
}

.swiper_container1 {

  height: 59rem;
  padding: 2rem 0;
  position: relative;

}

.swiperslide1 {

  width: 37rem !important;
  height: 42rem !important;
  position: relative;

}

@media (max-width: 500px) {
  .swiper_container1 {
    height: 52rem;
  }

  .swiperslide1 {
    width: 28rem !important;
    height: 36rem !important;
  }

  .swiperslide1 img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.swiperslide1 img {
  width: 37rem;
  height: 52rem;
  border-radius: 2rem;
  object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}


//This is all for CFC's
.swiper-pagination1 {
  // position: unset !important;
  text-align: center;
  // margin-top: 60px;

  & .swiper-pagination-bullet {
    width: 18px;
    height: 18px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid var(--it-theme-1);
    background-color: transparent;
    opacity: 1;
    margin: 0 5px;
    transition: .3s;
  }

  & .swiper-pagination-bullet-active {
    background-color: var(--it-theme-1);
  }
}

//This is all for Books pagination
.swiper-pagination2 {
  // position: unset !important;
  // text-align: center;
  margin-top: 14px;

  & .swiper-pagination-bullet {
    width: 18px;
    height: 18px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid var(--it-theme-1);
    background-color: transparent;
    opacity: 1;
    margin: 0 5px;
    transition: .3s;
  }

  & .swiper-pagination-bullet-active {
    background-color: var(--it-theme-1) !important;
  }
}













// .slider-controler1 {
//   position: relative;
//   bottom: 3rem;
//   display: flex;
//   align-items: center;
//   justify-content: center;

// }

// .slider-controler1 .swiper-button-next {
//   left: 53% !important;
//   transform: translateX(-58%) !important;
// }

// @media (max-width: 990px) {
//   .slider-controle1 .swiper-button-next {
//     left: 70% !important;
//     transform: translateX(-70%) !important;
//   }
// }

// @media (max-width: 450px) {
//   .slider-controler1 .swiper-button-next {
//     left: 80% !important;
//     transform: translateX(-80%) !important;
//   }
// }

// @media (max-width: 990px) {
//   .slider-controler1 .swiper-button-prev {
//     left: 30% !important;
//     transform: translateX(-30%) !important;
//   }
// }

// @media (max-width: 450px) {
//   .slider-controler1 .swiper-button-prev {
//     left: 20% !important;
//     transform: translateX(-20%) !important;

//   }
// }

// .slider-controler1 .slider-arrow {

//   background: rgba(254, 220, 95, 255);
//   width: 3.5rem;
//   height: 3.5rem;
//   border-radius: 50%;
//   left: 42%;
//   transform: translateX(-42%);
//   filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
//   margin-bottom: 10px;
//   padding: 5px;

// }

// .slider-controler1 .slider-arrow i {
//   font-size: 2rem;
//   color: #222224;
// }

// .slider-controler1 .slider-arrow::after {
//   content: '';
// }

.swiper-pagination1 {
  position: relative;
  width: 15rem !important;
  bottom: 1rem;
}


// .swiper-pagination1 .swiper-pagination-bullet {
//   filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
// }

// .swiper-pagination1 .swiper-pagination-bullet-active {
//   background: var(--primary1);
// }

//
.slider-controler2 {
  position: relative;
  bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;

}

.slider-controler2 .swiper-button-next2 {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
  .slider-controler2 .swiper-button-next2 {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler2 .swiper-button-next2 {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 990px) {
  .slider-controler2 .swiper-button-prev2 {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler2 .swiper-button-prev2 {
    left: 20% !important;
    transform: translateX(-20%) !important;

  }
}

.slider-controler2 .slider-arrow {

  background: rgba(254, 220, 95, 255);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  margin-bottom: 10px;
  padding: 5px;

}

.slider-controler2 .slider-arrow i {
  font-size: 2rem;
  color: #222224;
}

.slider-controler2 .slider-arrow::after {
  content: '';
}

.swiper-pagination2 {
  position: relative;
  width: 15rem !important;
  bottom: 1rem;
}


.swiper-pagination2 .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.swiper-pagination2 .swiper-pagination-bullet-active {
  background: var(--primary1);
}



////no2






.swiperSlide2 {

  width: 400px !important;

  position: relative;

}

.swiper-3d {
  perspective: 1621px;
}