{
	"name": "narayan-website",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@cyriacbr/react-split-text": "^1.0.0",
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"@mui/icons-material": "^5.15.19",
		"@mui/material": "^5.15.19",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"animate.css": "^4.1.1",
		"axios": "^1.7.2",
		"bootstrap": "^5.2.3",
		"concurrently": "^8.2.2",
		"core-js": "^3.27.1",
		"cors": "^2.8.5",
		"devicon": "^2.16.0",
		"emailjs-com": "^3.2.0",
		"express": "^4.19.2",
		"framer-motion": "^10.6.0",
		"fs": "^0.0.1-security",
		"glob": "^10.4.1",
		"gsap": "^3.11.5",
		"handlebars": "^4.7.8",
		"http-proxy-middleware": "^3.0.0",
		"jquery": "^3.6.4",
		"path": "^0.12.7",
		"react": "^18.2.0",
		"react-accessible-accordion": "^5.0.0",
		"react-calendly": "^4.3.1",
		"react-countup": "^6.4.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.3",
		"react-helmet": "^6.1.0",
		"react-icons": "^5.2.1",
		"react-lightbox-pack": "^0.1.5",
		"react-masonry-css": "^1.0.16",
		"react-modal": "^3.16.1",
		"react-modal-video": "^2.0.0",
		"react-router": "^6.8.0",
		"react-router-dom": "^6.8.0",
		"react-scripts": "^5.0.1",
		"react-slick": "^0.29.0",
		"react-tabs": "^6.0.0",
		"react-visibility-sensor": "^5.1.1",
		"sass": "^1.77.3",
		"split-text": "^1.0.0",
		"swiper": "^11.1.4",
		"tree-cli": "^0.6.7",
		"unzipper": "^0.11.6",
		"web-vitals": "^2.1.4",
		"wowjs": "^1.1.3",
		"zeptomail": "^6.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"dev": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11"
	}
}
