.ReactModal__Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1000;
}

.ReactModal__Content {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-0%, -0%);
    background: white;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 4px;
    outline: none;
    padding: 20px;
    max-height: 90%;
    max-width: 80%;
    width: auto;
}

.modal-header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
    .ReactModal__Content {
        transform: translate(-10%, -0%);
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .ReactModal__Content {
        transform: translate(-10%, -0%);
        padding: 10px;
    }
}